<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      div {
        position: fixed;
        width: 300px;
        height: 200px;
        line-height: 80px;
      }
      .red {
        background-color: red;
        left: 30px;
        top: 30px;
        z-index: 1;
      }
      .blue {
        background-color: blue;
        left: 100px;
        top: 100px;
        z-index: 2;
      }
      .yellow {
        background-color: yellow;
        left: 200px;
        top: 200px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </body>
</html>
